# portDataManipulation

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
generate_files/: values.txt
resources/: hibernate.cfg.xml
src/main/java/com/lrglobal/portfolio/Service/: CorporateDeclarationService.java  PortFolioService.java  portfolioProfitnLossService.java
src/main/java/com/lrglobal/portfolio/datageneration/: App.java  ReadPortFolioDatafromCSV.java  ReadPriceCSV.java  ReadTickerCSV.java
src/main/java/com/lrglobal/portfolio/model/: CapitalGain.java  CapitalGainManager.java  CorporateDeclaration.java  CorporatedeclarationManager.java  PortFolio.java  PortFolioManager.java  PortSummaryTable.java  PortSummaryTableManager.java  PortfolioNameTable.java  PortfolioNameTableManager.java  PortfolioProfitnLoss.java  PortfolioValue.java  PortfolioValueManager.java  PriceTable.java  PriceTableManager.java  TestTable.java  TestTableManager.java  TickerTable.java  TickerTableManager.java
src/test/java/com/lrglobal/portfolio/datageneration/: AppTest.java
